FROM ghcr.io/vsoch/gosmeagle as gobase

# docker build -f Dockerfile.fedora -t ghcr.io/buildsi/spack-fedora .

FROM fedora

COPY --from=gobase /usr/local/go/ /usr/local/go/
COPY --from=gobase /src/ /src/
ENV PATH /usr/local/go/bin:/src/:${PATH}

ENV TZ=America/Los_Angeles

RUN dnf update -y \
      && dnf install -y \
      autoconf \
      automake \
      bzip2 \
      cpio \
      curl \
      file \
      findutils \
      g++ \
      gcc \
      gettext \
      gcc-gfortran \
      git \
      gpg \
      iputils \
      jq \
      libffi-devel \
      openssl-devel \
      libxml2-devel \
      m4 \
      make \
      mercurial \
      ncurses-devel \
      patch \
      patchelf \     
      pciutils \
      python3-pip \
      rsync \
      unzip \
      wget \
      zlib-devel \
      clang \
  && dnf autoremove -y \
  && dnf clean all

RUN python3 -m pip install --upgrade pip setuptools wheel \
 && python3 -m pip install boto3 pyyaml pytz minio requests clingo \
 && rm -rf ~/.cache

ENV SPACK_ROOT=/opt/spack
    
# This might be too slow to run
RUN git clone -b vsoch/db https://github.com/vsoch/spack /opt/spack && \
    cd /opt/spack && \
    . share/spack/setup-env.sh && \
    spack compiler find
 
CMD ["/bin/bash"]

ENV PATH=/opt/spack/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LANGUAGE=en_US:en \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8
