FROM ghcr.io/vsoch/gosmeagle as gobase

# docker build -f Dockerfile.centos-8 -t ghcr.io/buildsi/spack-centos-8 .

FROM centos:8
COPY --from=gobase /usr/local/go/ /usr/local/go/
COPY --from=gobase /src/ /src/
ENV PATH /usr/local/go/bin:/src/:${PATH}
ENV TZ=America/Los_Angeles
RUN yum update -y \
      && yum --disablerepo=epel -y update ca-certificates \
      && yum --enablerepo=extras install epel-release \
      && yum install -y \
      autoconf \
      automake \
      bzip2 \
      clang \
      cpio \
      curl \
      file \
      findutils \
      gcc-c++ \
      gcc \
      gettext \
      gcc-gfortran \
      git \
      gpg \
      iputils \
      jq \
      libffi-devel \
      openssl-devel \
      libxml2-devel \
      m4 \
      make \
      mercurial \
      ncurses-devel \
      patch \
      patchelf \     
      pciutils \
      python3-pip \
      python3-devel \
      rsync \
      unzip \
      wget \
      xz \
      zlib-devel \      
  && yum autoremove -y \
  && yum clean all

ENV SPACK_ROOT=/opt/spack

RUN python3 -m pip install --upgrade pip setuptools wheel \
 && python3 -m pip install gnureadline boto3 pyyaml pytz minio requests clingo \
 && rm -rf ~/.cache


RUN git clone -b vsoch/db-17 https://github.com/vsoch/spack /opt/spack && \
    cd /opt/spack && \
    . share/spack/setup-env.sh && \
    spack compiler find

RUN git clone https://github.com/buildsi/symbolator && \
    cd symbolator && \
    python3 -m pip install .

CMD ["/bin/bash"]

ENV PATH=/opt/spack/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LANGUAGE=en_US:en \
    LANG=en_US.UTF-8
