FROM centos:8

# docker build -f Dockerfile.centos-8 -t ghcr.io/buildsi/spack-centos-8 .

ENV TZ=America/Los_Angeles

RUN yum update -y \
      && yum install -y epel-release \
      && yum install -y 
      autoconf \
      automake \
      bzip2 \
      cpio \
      curl \
      file \
      findutils \
      g++ \
      gcc \
      gettext \
      gcc-gfortran \
      git \
      gpg \
      iputils \
      jq \
      libffi-devel \
      openssl-devel \
      libxml2-devel \
      m4 \
      make \
      mercurial \
      ncurses-devel \
      patch \
      patchelf \     
      pciutils \
      python3-pip \
      rsync \
      unzip \
      wget \
      zlib-devel \
  && yum autoremove -y \
  && yum clean all

RUN python3 -m pip install --upgrade pip setuptools wheel \
 && python3 -m pip install gnureadline boto3 pyyaml pytz minio requests clingo \
 && rm -rf ~/.cache
    
RUN git clone -b vsoch/db https://github.com/vsoch/spack /opt/spack

CMD ["/bin/bash"]

ENV PATH=/opt/spack/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LANGUAGE=en_US:en \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8
