FROM ghcr.io/vsoch/gosmeagle as gobase

# docker build -f Dockerfile.centos-7 -t ghcr.io/buildsi/spack-centos-7 .

FROM centos:7
COPY --from=gobase /usr/local/go/ /usr/local/go/
COPY --from=gobase /src/ /src/
ENV PATH /usr/local/go/bin:/src/:${PATH}

ENV TZ=America/Los_Angeles

RUN yum update -y \
      && yum install -y epel-release \
      && yum install -y \
      autoconf \
      automake \
      bzip2 \
      cpio \
      curl \
      file \
      findutils \
      gcc-c++ \
      gcc \
      gettext \
      gcc-gfortran \
      git \
      gpg \
      iputils \
      jq \
      libffi-devel \
      openssl-devel \
      libxml2-devel \
      m4 \
      make \
      mercurial \
      ncurses-devel \
      patch \
      patchelf \     
      pciutils \
      python3-pip \
      python3-devel \
      rsync \
      unzip \
      wget \
      zlib-devel \
      clang \
  && yum autoremove -y \
  && yum clean all

RUN python3 -m pip install --upgrade pip setuptools wheel \
 && python3 -m pip install gnureadline boto3 pyyaml pytz minio requests clingo \
 && rm -rf ~/.cache

# This might be too slow to run
RUN git clone -b vsoch/db https://github.com/vsoch/spack /opt/spack && \
    cd /opt/spack && \
    . share/spack/setup-env.sh && \
    spack install gcc@11.1.0 && spack load gcc@11.1.0 && spack compiler find && \
    spack install gcc@9.4.0 && spack load gcc@9.4.0 && spack compiler find && \
    spack install gcc@7.5.0 && spack load gcc@7.5.0 && spack compiler find
    spack install intel@20.0.4 && spack load intel@20.0.4 && spack compiler find && \
    spack install intel@19.0.1 && spack load intel@19.0.1 && spack compiler find && \
    spack install intel@17.0.1 && spack load intel@17.0.1 && spack compiler find

CMD ["/bin/bash"]

ENV PATH=/opt/spack/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LANGUAGE=en_US:en \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8
